{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [],
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  }
}